is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExemploFundamentos
build_property.ProjectDir = G:\Meu Drive\3. Estudos\1. Tech\4. Bootcamps\Bootcamp DIO - Pottencial .NET Developer\Bootcamp_DIO_Pottencial_.NET_Developer\ExemploFundamentos\ExemploFundamentos\
